# foodie-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
document/html/: 성능 개선 결과.html
monitoring/prometheus/config/: prometheus.yml
src/main/java/com/been/foodieserver/: FoodieserverApplication.java
src/main/java/com/been/foodieserver/aop/: ExceptionLoggingAspect.java
src/main/java/com/been/foodieserver/config/: JpaConfig.java  KafkaConfig.java  QuerydslConfig.java  RedisConfig.java  ScheduleConfig.java  ScheduledConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/been/foodieserver/consumer/: NotificationConsumer.java  PostConsumer.java  SlackConsumer.java
src/main/java/com/been/foodieserver/controller/: ChatRoomController.java  CommentController.java  FollowController.java  NotificationController.java  PostCommentController.java  PostController.java  PostLikeController.java  PostSearchController.java  RefreshController.java  UserController.java  UserImageController.java  WebSocketController.java
src/main/java/com/been/foodieserver/domain/: BaseCreatedAtEntity.java  BaseTimeEntity.java  Category.java  Comment.java  Follow.java  Like.java  Notification.java  NotificationType.java  Post.java  Role.java  User.java
src/main/java/com/been/foodieserver/dto/: ChatMessageDto.java  ChatRoomDto.java  CommentDto.java  CustomUserDetails.java  NotificationEventDto.java  PageDto.java  PostDto.java  PostSearchDto.java  PostSearchType.java  SlackEventDto.java  UserDto.java
src/main/java/com/been/foodieserver/exception/: CustomException.java  ErrorCode.java  JwtErrorCode.java
src/main/java/com/been/foodieserver/producer/: NotificationProducer.java  PostProducer.java  SlackProducer.java
src/main/java/com/been/foodieserver/repository/: CategoryRepository.java  ChatRoomRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  NotificationRepository.java  PostQueryRepository.java  PostRepository.java  SseEmitterRepository.java  UserRepository.java
src/main/java/com/been/foodieserver/service/: CommentService.java  CustomUserDetailsService.java  FollowService.java  ImageService.java  NotificationService.java  PostCommentService.java  PostLikeService.java  PostSearchService.java  PostService.java  RefreshService.java  SlackService.java  SseService.java  UserService.java
src/main/java/com/been/foodieserver/utils/: JwtUtils.java  (+1 more)
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring-prod.xml  logback-spring.xml
src/test/java/com/been/foodieserver/: FoodieserverApplicationTests.java
src/test/resources/: application.yml
(+64 files in other folders)
